spring.application.name=ClinicaSpringBootChavez
spring.datasource.url=jdbc:mysql://localhost:3306/ClinicaSpringBootChavez_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
